<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />


<script type="text/javascript" src="js/easeljs.min.js"></script>
<script type="text/javascript" src="js/eventemitter2.min.js"></script>
<script type="text/javascript" src="js/roslib.min.js"></script>
<script type="text/javascript" src="js/ros2d.min.js"></script>
<script type="text/javascript" src="js/nav2d.min.js"></script>
<script src="js/roslib.js"></script>
<script src="js/eventemitter2.js"></script>

<script type="text/javascript">
  /**
   * Setup all GUI elements when the page is loaded.
   */
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://192.168.0.127:9090'
    });

    // Create the main viewer.
    var viewer = new ROS2D.Viewer({
      divID : 'nav',
      width : 4000,
      height : 4000
    });

    // Setup the nav client.
    var nav = NAV2D.OccupancyGridClientNav({
      ros : ros,
      rootObject : viewer.scene,
      viewer : viewer,
      serverName : '/move_base'
    });
	
	var gridClient = new ROS2D.OccupancyGridClient({
        ros : ros,
        rootObject : viewer.scene
      });
	
	gridClient.on('change', function() {
        viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
        viewer.shift(gridClient.currentGrid.pose.position.x, gridClient.currentGrid.pose.position.y);
        displayPoseMarker();
      });
	
	function displayPoseMarker() {
        // Create a marker representing the robot.
        var robotMarker = new ROS2D.NavigationArrow({
          size : 12,
          strokeSize : 1,
          fillColor : createjs.Graphics.getRGB(255, 128, 0, 0.66),
          pulse : true
        });
        robotMarker.visible = false;

        // Add the marker to the 2D scene.
        gridClient.rootObject.addChild(robotMarker);
        var initScaleSet = false;

        // Subscribe to the robot's pose updates.
        var poseListener = new ROSLIB.Topic({
          ros : ros,
          name : '/robot_pose',
          messageType : 'geometry_msgs/Pose',
          throttle_rate : 100
        });
        poseListener.subscribe(function(pose) {
          // Orientate the marker based on the robot's pose.
          robotMarker.x = pose.position.x;
          robotMarker.y = -pose.position.y;
          if (!initScaleSet) {
            robotMarker.scaleX = 1.0 / viewer.scene.scaleX;
            robotMarker.scaleY = 1.0 / viewer.scene.scaleY;
            initScaleSet = true;
          }
          robotMarker.rotation = viewer.scene.rosQuaternionToGlobalTheta(pose.orientation);
          robotMarker.visible = true;
        });
      }
  }
</script>
</head>

<body onload="init()">
  <h1>Simple Navigation Example</h1>
  <div id="nav"></div>
</body>
</html>
