body {
  padding-top: 50px;
  /* background: #ffffffd0;
   */
   background: url("https://www.toptal.com/designers/subtlepatterns/patterns/geometry2.png");
   color: rgb(0, 0, 0);
}
#pose-data {
  height: 200px;
  overflow-y: scroll;
}
#threed-map canvas {
  border-radius: 14px;
  box-shadow:
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(204, 204, 204, .5) 0 1px 8px 0,
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(0, 0, 0, 0) 0 0 0 0;
}
#twod-map canvas {
  border-radius: 12px;
  /* object-fit: cover; */
  /* margin:0 18.885%; */
  /* overflow: hidden; */
  /* object-position: -30% 50%; */
  /* overflow: hidden; */
  /* width: 900px; */
  /* height: 337px;  */
  box-shadow:
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(204, 204, 204, .5) 0 1px 8px 0,
    rgba(0, 0, 0, 0) 0 0 0 0,
    rgba(0, 0, 0, 0) 0 0 0 0;
}
@import url("https://fonts.googleapis.com/css?family=Muli");
body {
  margin: 20px 0 40px;
}
.base {
  /* background: linear-gradient(180deg, rgb(255, 237, 79) 0%, #ffd014 100%); */
  /* border-radius: 20px; */
  /* box-shadow: inset 0 3px 5px rgba(113, 244, 248, 0.3), inset 0 1px 3px rgba(95, 236, 247, 0.5), 0 10px 0 hsl(182, 76%, 64%); */
  display: inline-block;
  height: 180px;
  margin: 10px 500px 80px;
  position: absolute;
  width: 340px;
}
/* .base:after {
  bottom: 0;
  box-shadow: 20px 20px 90px 20px rgba(68, 68, 68, 0.5);
  content: '';
  height: 50px;
  left: 7.5%;
  position: absolute;
  width: 80%;
  z-index: -1;
} */
.control-panal{
  display: inline-block;
}
#u,
#i,
#o,
#j,
#k,
#l,
#q,
#z,
#w {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgb(226, 246, 255) 20%, rgb(219, 247, 255) 100%);
  border: 0;
  border-radius: 200px;
  color: rgba(234, 0, 255, 0.514);
  font-size: 40px;
  box-shadow:  -10px 15px 10px rgba(221, 243, 250, 0.466);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 5px 10px 10px 10px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}
#u:active,
#i:active,
#o:active,
#j:active,
#k:active,
#l:active,
#q:active,
#z:active,
#w:active
 {
  /* box-shadow: inset 0 10px 10px rgba(224, 206, 206, 0.2), inset 0 10px 30px rgb(218, 218, 218), 0 1px 0 rgba(255,255,255,0.6); */
  margin: 5px 10px 10px 10px;
  /* box-shadow: inset 0 1px 3px rgb(102, 215, 235), 0 10px 0 #c9c9c9, 0 10px 6px rgba(0,0,0,0.3), 0 12px 8px rgba(0,0,0,0.5); */
}

/* .bases{
  margin: -280px 700px 10px;
  display: inline;
} */
#m,
#n,
#e,
#s,
#x {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgb(252, 235, 214) 20%, rgb(255, 190, 129) 100%);
  border: 0;
  border-radius: 200px;
  color: rgb(61, 40, 255);
  font-size: 30px;
  box-shadow:  -10px 15px 10px rgba(255, 231, 187, 0.829);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 0px  10px 20px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}


#m:active,
#n:active,
#e:active,
#s:active,
#x:active,
#c:active
 {
  box-shadow: inset 0 10px 10px rgba(224, 206, 206, 0.2), inset 0 10px 30px rgb(218, 218, 218), 0 1px 0 rgba(255,255,255,0.6);
  margin: 0px 10px 10px;
}
#q{
  font-size: 30px;
  transform: scaleY(-1);
  box-shadow:  -10px -15px 10px rgba(221, 243, 250, 0.801);
}
#w{
  font-size: 30px;
  transform: scaleY(-1);
  box-shadow:  -10px -15px 10px rgba(221, 243, 250, 0.801);
}
#c {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgb(248, 207, 248) 20%, rgba(240, 129, 255, 0.829) 100%);
  border: 0;
  border-radius: 200px;
  color: rgb(61, 40, 255);
  font-size: 30px;
  box-shadow:  -10px 15px 10px rgba(239, 187, 255, 0.555);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 0px  10px 20px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}
#x {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgba(252, 211, 211, 0.897) 20%, rgba(255, 129, 129, 0.829) 100%);
  border: 0;
  border-radius: 200px;
  color: rgb(61, 40, 255);
  font-size: 30px;
  box-shadow:  -10px 15px 10px rgba(255, 187, 207, 0.555);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 0px  10px 20px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}
#s {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgb(223, 255, 248) 20%, rgba(151, 255, 246, 0.911) 100%);
  border: 0;
  border-radius: 200px;
  color: rgb(61, 40, 255);
  font-size: 30px;
  box-shadow:  -10px 5px 10px rgba(187, 247, 255, 0.555);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 0px  10px 20px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}

.value{
  position: relative;
  display: inline-block;
  /* margin: 0 80px 90px; */
  padding-inline-start: 90px;
  padding-inline-end: 20px; 
  width: 30px;
  font-size: 20px;
}

/* #j,
#k,
#l,
#s,
#x,
#c {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgb(226, 246, 255) 20%, rgb(219, 247, 255) 100%);
  border: 0;
  border-radius: 200px;
  color: rgba(234, 0, 255, 0.514);
  font-size: 40px;
  box-shadow:  -10px 15px 10px rgba(221, 243, 250, 0.466);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 5px 10px 10px 10px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}
#j:active,
#k:active,
#l:active,
#s:active,
#x:active,
#c:active
 {
  box-shadow: inset 0 10px 10px rgba(0,0,0,0.2), inset 0 10px 30px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.6);
  margin: 35px 0 0 10px;
}


#q,
#z,
#w {
  -webkit-appearance: none;
  background: radial-gradient(circle,  rgb(252, 235, 214) 20%, rgb(255, 190, 129) 100%);
  border: 0;
  border-radius: 200px;
  color: rgb(61, 40, 255);
  font-size: 30px;
  box-shadow:  -10px 15px 10px rgba(255, 231, 187, 0.829);
  cursor: pointer;
  display: inline-block;
  height: 90px;
  margin: 0  10px 20px;
  outline: 0;
  position: relative;
  width: 90px;
  z-index: 2;
}
#q:active,
#w:active,
#z:active
 {
  box-shadow: inset 0 10px 10px rgba(0,0,0,0.2), inset 0 10px 30px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.6);
  margin: 35px 0 0 10px;
} */


/* .form-control{
  font: 15px/24px 'Muli', sans-serif; 
  color: #333; width: 100%; 
  box-sizing: border-box; 
  letter-spacing: 1px;
} */




.row{
  position: relative;
  display: inline;
}
.logo-google {
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  background-image: url(https://design.google/images/logo-tall.svg);
  background-position: center top;
}
 .formblock{
  margin: 10px 70px;
  position: relative;
  display: inline-block;
} 
.containers {
  background-color: rgba(255, 244, 92, 0.801);
  display: inline-block;
  margin: 10px 5px;
  width: 200px;
  height: 90px;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #5f7fc0;
}

.form-input {
  padding: 13px 15px;
  border-radius: 8px;
  border: 1px solid var(--color);
}
.form-input-container {
  position: relative;
  --top: 0px;
  --left: 20px;
  --color: #80868b;
  --font-size: 1rem;
  --padding-tag: .33rem;
}
.form-input-label {
  position: absolute;
  top: var(--top);
  left: var(--left);
  color: var(--color);
  font-size: var(--font-size);
  padding-right: var(--padding-tag);
  padding-left: var(--padding-tag);
  background-color: rgba(255, 244, 92, 0.801);
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:not([value=""]):not(:focus):valid, .form-input:focus {
  --color: #1a73e8;
  outline: 0;
  border-width: 2px;
}
.form-input:not([value=""]):not(:focus):valid + .form-input-label, .form-input:focus + .form-input-label {
  --top: -22px;
  --left: 10px;
  --color: #1a73e8;
  --font-size: .85rem;
  --padding-tag: .33rem;
}
.form-input:not([value=""]):not(:focus):invalid {
  border-width: 2px;
  --color: #d50000;
}
.form-input:not([value=""]):not(:focus):invalid + .form-input-label {
  --top: -22px;
  --left: 10px;
  --color: #d50000;
  --font-size: .85rem;
}
