
/* 
    Document   : style
    Created on : Mar 8, 2016, 11:37:59 AM
    Author     : Venu V
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

h1 { margin-top:150px; margin-left:100px;}
.mainContainer {
  width : 1000px;
  height: 400px;
  border: 1px rgb(252, 6, 6) solid;
  background-image: url("../images/map.png");
  /* margin: 00px; */
}

.pointerElm {
  position: absolute;
  z-index: 100;
  width : 30px;
  height: 44px;
}

.CCImgPointer { color : royalblue; }

.CCDragElement {
  background-color: #ccc;
  border: 1px solid rgb(231, 25, 25);
  opacity: 0.2;
  position: absolute;
  z-index: 99;
}
